<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Address</title>
  
  <link rel="stylesheet" href="Address.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="navdiv">
        <h1 class="logo">address</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <section class="content">
      <h1 class="text1">My address</h1>
      <p class="text2">
      <ul>
        <li>Prk 4 Lower Lacson Calinan Davao City</li>
      </ul>
      <br><br>
      <hr>
      </p>
    </section>
  </div>
</body>

</html>